{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juannverdugo/weather-app-js.git"
  },
  "keywords": [],
  "author": "Juan Verdugo <juanverdugobc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/juannverdugo/weather-app-js/issues"
  },
  "homepage": "https://gitlab.com/juannverdugo/weather-app-js#readme",
  "dependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
